app:
    - techStackId:       Lambda
      modelId:           4                                              # id or file; ignored when provided via cmd line arg
      appOptionsFile:    ./samples/options/remote/Lambda.options.json   # ignored when provided via cmd line arg
      gitParams:
         entry:          Bitbucket_test_Lambda
         file:           ./samples/git/test.git.yml                     #ignored when provided via cmd line arg
      saveParams:
         name:           Lambda v0.0.1
         description:    Lambda Test Application Generation
